######################################################################
# Automatically generated by qmake (2.01a) ?? 11? 14 16:44:53 2014
######################################################################
QT       -= gui

TARGET = jyh
TEMPLATE = lib
CONFIG += staticlib


DEPENDPATH += .
INCLUDEPATH += .
DESTDIR = ../build
OUT_PWD = ../build
MOC_DIR = ../build
RCC_DIR = ../build
UI_DIR = ../build
OBJECTS_DIR = ../build
unix {
    target.path = ../lib

    INSTALLS += target
}

# Input
HEADERS += json.h log.h simplecrypt.h
SOURCES += json.cpp log.cpp simplecrypt.cpp
